@datatrue/api: StepActions
Enumeration StepActions
Index
Enumeration members
CLEAR_TEXT_FIELD
CLICK_BUTTON
CLICK_ELEMENT
CLICK_LINK
CLICK_MOBILE_ELEMENT
CLOSE
COVERAGE
EMAIL
ENTER
GOTO_URL
GO_BACK
HIDE_KEYBOARD
HOVER
MOBILE_SELECT_LIST
PRESS_BACK
RESTART_APP
RUN_SCRIPT
SCROLL_TO
SELECT_LIST
SEND_KEYS
START_APPLICATION
SWIPE
TAP_COORDS
TEXT_FIELD
Enumeration members
CLEAR_TEXT_FIELD
CLEAR_TEXT_FIELD = "clear_text_field"
CLICK_BUTTON
CLICK_BUTTON = "click_button"
CLICK_ELEMENT
CLICK_ELEMENT = "click_element"
CLICK_LINK
CLICK_LINK = "click_link"
CLICK_MOBILE_ELEMENT
CLICK_MOBILE_ELEMENT = "click_mobile_element"
CLOSE
CLOSE = "close"
COVERAGE
COVERAGE = "coverage"
EMAIL
EMAIL = "email"
ENTER
ENTER = "enter"
GOTO_URL
GOTO_URL = "goto_url"
GO_BACK
GO_BACK = "go_back"
HIDE_KEYBOARD
HIDE_KEYBOARD = "hide_keyboard"
HOVER
HOVER = "hover"
MOBILE_SELECT_LIST
MOBILE_SELECT_LIST = "mobile_select_list"
PRESS_BACK
PRESS_BACK = "press_back"
RESTART_APP
RESTART_APP = "restart_app"
RUN_SCRIPT
RUN_SCRIPT = "run_script"
SCROLL_TO
SCROLL_TO = "scroll_to"
SELECT_LIST
SELECT_LIST = "select_list"
SEND_KEYS
SEND_KEYS = "send_keys"
START_APPLICATION
START_APPLICATION = "start_application"
SWIPE
SWIPE = "swipe"
TAP_COORDS
TAP_COORDS = "tap_coords"
TEXT_FIELD
TEXT_FIELD = "text_field"
