@datatrue/api: StepActions
Enumeration StepActions
Index
Enumeration members
CLICK_BUTTON
CLICK_ELEMENT
CLICK_LINK
CLICK_MOBILE_ELEMENT
CLOSE
COVERAGE
EMAIL
ENTER
GOTO_URL
GO_BACK
HIDE_KEYBOARD
HOVER
MOBILE_SELECT_LIST
PRESS_BACK
RESTART_APP
RUN_SCRIPT
SCROLL_TO
SELECT_LIST
SEND_KEYS
START_APPLICATION
SWIPE
TAP_COORDS
TEXT_FIELD
Enumeration members
CLICK_BUTTON
CLICK_BUTTON: = 2
CLICK_ELEMENT
CLICK_ELEMENT: = 5
CLICK_LINK
CLICK_LINK: = 1
CLICK_MOBILE_ELEMENT
CLICK_MOBILE_ELEMENT: = 16
CLOSE
CLOSE: = 9
COVERAGE
COVERAGE: = 7
EMAIL
EMAIL: = 10
ENTER
ENTER: = 8
GOTO_URL
GOTO_URL: = 0
GO_BACK
GO_BACK: = 11
HIDE_KEYBOARD
HIDE_KEYBOARD: = 19
HOVER
HOVER: = 6
MOBILE_SELECT_LIST
MOBILE_SELECT_LIST: = 21
PRESS_BACK
PRESS_BACK: = 22
RESTART_APP
RESTART_APP: = 17
RUN_SCRIPT
RUN_SCRIPT: = 13
SCROLL_TO
SCROLL_TO: = 12
SELECT_LIST
SELECT_LIST: = 4
SEND_KEYS
SEND_KEYS: = 15
START_APPLICATION
START_APPLICATION: = 14
SWIPE
SWIPE: = 20
TAP_COORDS
TAP_COORDS: = 18
TEXT_FIELD
TEXT_FIELD: = 3
