datatrue-api-typescript: @datatrue/api
@datatrue/api
Index
Enumerations
DataLayerValidationSource
IframeSelectorTypes
MobileSelectorTypes
Operator
SensitiveDataSettings
StepActions
SuiteTypes
TagValidationContexts
TestTypes
VariableTypes
WebSelectorTypes
Classes
Account
DataLayerValidation
Report
Resource
Step
Suite
TagValidation
TagValidationReport
Test
TestResultReport
Interfaces
DataLayerValidationOptions
JobStatus
PropertyValidation
QueryValidation
Runnable
StepOptions
StepSettings
SuiteOptions
TagDefinition
TagValidationOptions
TestOptions
Variables
Type aliases
SelectorTypes
TagValidationDimension
TagValidationMetric
TestResultDimension
TestResultMetric
Variables
config
Type aliases
SelectorTypes
SelectorTypes: WebSelectorTypes | MobileSelectorTypes
TagValidationDimension
TagValidationDimension: typeof dimensions[number]
TagValidationMetric
TagValidationMetric: typeof metrics[number]
TestResultDimension
TestResultDimension: typeof dimensions[number]
TestResultMetric
TestResultMetric: typeof metrics[number]
Variables
Const config
config: { apiEndpoint: string; httpClient: default; userToken: string } = ...
Type declaration
apiEndpoint: string
httpClient: default
userToken: string
