@datatrue/api: Account
Class Account
Hierarchy
Resource
Account
Index
Constructors
constructor
Properties
allowanceResetAt
contextType
name
options
stepsTotal
stepsUsed
childTypes
resourceType
resourceTypeRun
Methods
delete
getContextID
getContextType
getResourceID
getSuites
insertSuite
save
setContextID
setOptions
setResourceID
toJSON
toString
fromID
fromJSON
getAccounts
Constructors
constructor
new Account(name: string): Account
Overrides Resource.constructor
Parameters
name: string
Returns Account
Properties
Optional allowanceResetAt
allowanceResetAt?: Date
Readonly contextType
contextType: string = ""
Overrides Resource.contextType
name
name: string
Inherited from Resource.name
options
options: ResourceOptions = {}
Inherited from Resource.options
Optional stepsTotal
stepsTotal?: number
Optional stepsUsed
stepsUsed?: number
Static Readonly childTypes
childTypes: readonly string[] = ...
Overrides Resource.childTypes
Static Readonly resourceType
resourceType: string = "account"
Overrides Resource.resourceType
Static Optional Readonly resourceTypeRun
resourceTypeRun?: string
Inherited from Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Overrides Resource.delete
Delete the resource in DataTrue
Returns Promise<void>
Promise
getContextID
getContextID(): undefined | number
Inherited from Resource.getContextID
Gets the contextID of a resource
Returns undefined | number
contextID of the resource
getContextType
getContextType(): string
Inherited from Resource.getContextType
Gets the contextType of a resource
Returns string
contextType of the resource
getResourceID
getResourceID(): undefined | number
Inherited from Resource.getResourceID
Gets the resourceID of a resource
Returns undefined | number
resourceID of the resource
getSuites
getSuites(): Promise<readonly Suite[]>
Returns Promise<readonly Suite[]>
insertSuite
insertSuite(suite: Suite, index?: number): Promise<void>
Parameters
suite: Suite
index: number = ...
Returns Promise<void>
save
save(): Promise<void>
Overrides Resource.save
Save a resource to DataTrue
Returns Promise<void>
Promise
setContextID
setContextID(id: undefined | number): void
Inherited from Resource.setContextID
Sets the contextID of a resource
Parameters
id: undefined | number
the contextID to set
Returns void
setOptions
setOptions(options: ResourceOptions, override?: boolean): void
Inherited from Resource.setOptions
Set options from the passed options object
Parameters
options: ResourceOptions
the object to set options from
Optional override: boolean
whether to override the options object
Returns void
setResourceID
setResourceID(id: undefined | number): void
Inherited from Resource.setResourceID
Sets the resourceID of a resource
Parameters
id: undefined | number
the resourceID to set
Returns void
toJSON
toJSON(): Promise<Record<string, any>>
Overrides Resource.toJSON
Convert the resource to an Object
Returns Promise<Record<string, any>>
object representation of the resource
toString
toString(): Promise<string>
Inherited from Resource.toString
Convert the resource to a JSON string
Returns Promise<string>
the resource represented as a JSON string
Static fromID
fromID(id: number): Promise<Account>
Overrides Resource.fromID
Create a resource from a given ID
Parameters
id: number
Returns Promise<Account>
Promise of the resource
Static fromJSON
fromJSON(obj: Record<string, any>, copy?: boolean): Account
Overrides Resource.fromJSON
Create a resource from an object
Parameters
obj: Record<string, any>
copy: boolean = false
Returns Account
new Resource
Static getAccounts
getAccounts(): Promise<Account[]>
Returns Promise<Account[]>
