@datatrue/api: Account
Class Account
Base class for all DataTrue resource types
Hierarchy (View Summary)
Resource
Account
Index
Constructors
constructor
Properties
allowanceResetAt?
contextType
name
options
stepsTotal?
stepsUsed?
childTypes
resourceType
resourceTypeRun?
Methods
delete
getContextID
getContextType
getResourceID
getSuites
insertSuite
save
setContextID
setOptions
setResourceID
toJSON
toString
fromID
fromJSON
getAccounts
Constructors
constructor
new Account(name: string): Account
Parameters
name: string
Returns Account
Overrides Resource.constructor
Properties
Optional allowanceResetAt
allowanceResetAt?: Date
Readonly contextType
contextType: string = ""
Overrides Resource.contextType
name
name: string
Inherited from Resource.name
options
options: ResourceOptions = {}
Inherited from Resource.options
Optional stepsTotal
stepsTotal?: number
Optional stepsUsed
stepsUsed?: number
Static Readonly childTypes
childTypes: readonly string[] = ...
Overrides Resource.childTypes
Static Readonly resourceType
resourceType: string = "account"
Overrides Resource.resourceType
Static Optional Readonly resourceTypeRun
resourceTypeRun?: string
Inherited from Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Delete the resource in DataTrue
Returns Promise<void>
Promise
Overrides Resource.delete
getContextID
getContextID(): undefined | number
Gets the contextID of a resource
Returns undefined | number
contextID of the resource
Inherited from Resource.getContextID
getContextType
getContextType(): string
Gets the contextType of a resource
Returns string
contextType of the resource
Inherited from Resource.getContextType
getResourceID
getResourceID(): undefined | number
Gets the resourceID of a resource
Returns undefined | number
resourceID of the resource
Inherited from Resource.getResourceID
getSuites
getSuites(): Promise<readonly Suite[]>
Returns Promise<readonly Suite[]>
insertSuite
insertSuite(suite: Suite, index?: number): Promise<void>
Parameters
suite: Suite
index: number = ...
Returns Promise<void>
save
save(): Promise<void>
Save a resource to DataTrue
Returns Promise<void>
Promise
Overrides Resource.save
setContextID
setContextID(id: undefined | number): void
Sets the contextID of a resource
Parameters
id: undefined | number
the contextID to set
Returns void
Inherited from Resource.setContextID
setOptions
setOptions(options: ResourceOptions, override?: boolean): void
Set options from the passed options object
Parameters
options: ResourceOptions
the object to set options from
Optional override: boolean
whether to override the options object
Returns void
Inherited from Resource.setOptions
setResourceID
setResourceID(id: undefined | number): void
Sets the resourceID of a resource
Parameters
id: undefined | number
the resourceID to set
Returns void
Inherited from Resource.setResourceID
toJSON
toJSON(): Promise<Record<string, any>>
Convert the resource to an Object
Returns Promise<Record<string, any>>
object representation of the resource
Overrides Resource.toJSON
toString
toString(): Promise<string>
Convert the resource to a JSON string
Returns Promise<string>
the resource represented as a JSON string
Inherited from Resource.toString
Static fromID
fromID(id: number): Promise<Account>
Create a resource from a given ID
Parameters
id: number
the ID of the resource
Returns Promise<Account>
Promise of the resource
Overrides Resource.fromID
Static fromJSON
fromJSON(obj: Record<string, any>, copy?: boolean): Account
Create a resource from an object
Parameters
obj: Record<string, any>
object to create resource from
copy: boolean = false
whether to create a copy of the resource or not (removes resource IDs)
Returns Account
new Resource
Overrides Resource.fromJSON
Static getAccounts
getAccounts(): Promise<Account[]>
Returns Promise<Account[]>
