@datatrue/api: Step
Class Step
Hierarchy
Resource
Step
Index
Constructors
constructor
Properties
action
contextType
name
options
childTypes
resourceType
resourceTypeRun
Methods
delete
deleteDataLayerValidation
deleteTagValidation
getContextID
getContextType
getDataLayerValidations
getResourceID
getTagValidations
insertDataLayerValidation
insertTagValidation
save
setContextID
setOptions
setResourceID
toJSON
toString
fromID
fromJSON
Constructors
constructor
new Step(name: string, action: StepActions, contextID?: number, options?: StepOptions): Step
Overrides Resource.constructor
Parameters
name: string
action: StepActions
Optional contextID: number
options: StepOptions = {}
Returns Step
Properties
action
action: StepActions
Readonly contextType
contextType: string = "test"
Overrides Resource.contextType
name
name: string
Inherited from Resource.name
options
options: StepOptions = {}
Overrides Resource.options
Static Readonly childTypes
childTypes: readonly string[] = ...
Overrides Resource.childTypes
Static Readonly resourceType
resourceType: string = "step"
Overrides Resource.resourceType
Static Optional Readonly resourceTypeRun
resourceTypeRun?: string
Inherited from Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Inherited from Resource.delete
Delete the resource in DataTrue
Returns Promise<void>
Promise
deleteDataLayerValidation
deleteDataLayerValidation(index: number): void
Parameters
index: number
Returns void
deleteTagValidation
deleteTagValidation(index: number): void
Parameters
index: number
Returns void
getContextID
getContextID(): undefined | number
Inherited from Resource.getContextID
Gets the contextID of a resource
Returns undefined | number
contextID of the resource
getContextType
getContextType(): string
Inherited from Resource.getContextType
Gets the contextType of a resource
Returns string
contextType of the resource
getDataLayerValidations
getDataLayerValidations(): readonly DataLayerValidation[]
Returns readonly DataLayerValidation[]
getResourceID
getResourceID(): undefined | number
Inherited from Resource.getResourceID
Gets the resourceID of a resource
Returns undefined | number
resourceID of the resource
getTagValidations
getTagValidations(): readonly TagValidation[]
Returns readonly TagValidation[]
insertDataLayerValidation
insertDataLayerValidation(dataLayerValidation: DataLayerValidation, index?: number): void
Parameters
dataLayerValidation: DataLayerValidation
index: number = ...
Returns void
insertTagValidation
insertTagValidation(tagValidation: TagValidation, index?: number): void
Parameters
tagValidation: TagValidation
index: number = ...
Returns void
save
save(): Promise<void>
Inherited from Resource.save
Save a resource to DataTrue
Returns Promise<void>
Promise
setContextID
setContextID(id: undefined | number): void
Inherited from Resource.setContextID
Sets the contextID of a resource
Parameters
id: undefined | number
the contextID to set
Returns void
setOptions
setOptions(options: StepOptions, override?: boolean): void
Overrides Resource.setOptions
Set options from the passed options object
Parameters
options: StepOptions
override: boolean = false
Returns void
setResourceID
setResourceID(id: undefined | number): void
Inherited from Resource.setResourceID
Sets the resourceID of a resource
Parameters
id: undefined | number
the resourceID to set
Returns void
toJSON
toJSON(): Promise<Record<string, any>>
Overrides Resource.toJSON
Convert the resource to an Object
Returns Promise<Record<string, any>>
object representation of the resource
toString
toString(): Promise<string>
Inherited from Resource.toString
Convert the resource to a JSON string
Returns Promise<string>
the resource represented as a JSON string
Static fromID
fromID(id: number): Promise<Step>
Overrides Resource.fromID
Create a resource from a given ID
Parameters
id: number
Returns Promise<Step>
Promise of the resource
Static fromJSON
fromJSON(obj: Record<string, any>, copy?: boolean): Step
Overrides Resource.fromJSON
Create a resource from an object
Parameters
obj: Record<string, any>
copy: boolean = false
Returns Step
new Resource
