@datatrue/api: Step
Class Step
Base class for all DataTrue resource types
Hierarchy
Resource
Step
Index
Constructors
constructor
Properties
action
contextType
name
options
childTypes
resourceType
resourceTypeRun
Methods
delete
deleteDataLayerValidation
deleteTagValidation
getContextID
getContextType
getDataLayerValidations
getResourceID
getTagValidations
insertDataLayerValidation
insertTagValidation
save
setContextID
setOptions
setResourceID
toJSON
toString
fromID
fromJSON
Constructors
constructor
new Step(name: string, action: StepActions, contextID?: number, options?: StepOptions): Step
Parameters
name: string
action: StepActions
Optional contextID: number
options: StepOptions = {}
Returns Step
Overrides Resource.constructor
Properties
action
action: StepActions
Readonly contextType
contextType: string = "test"
Overrides Resource.contextType
name
name: string
Inherited from Resource.name
options
options: StepOptions = {}
Overrides Resource.options
Static Readonly childTypes
childTypes: readonly string[] = ...
Overrides Resource.childTypes
Static Readonly resourceType
resourceType: string = "step"
Overrides Resource.resourceType
Static Optional Readonly resourceTypeRun
resourceTypeRun?: string
Inherited from Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Delete the resource in DataTrue
Returns
Promise
Returns Promise<void>
Inherited from Resource.delete
deleteDataLayerValidation
deleteDataLayerValidation(index: number): void
Parameters
index: number
Returns void
deleteTagValidation
deleteTagValidation(index: number): void
Parameters
index: number
Returns void
getContextID
getContextID(): undefined | number
Gets the contextID of a resource
Returns
contextID of the resource
Returns undefined | number
Inherited from Resource.getContextID
getContextType
getContextType(): string
Gets the contextType of a resource
Returns
contextType of the resource
Returns string
Inherited from Resource.getContextType
getDataLayerValidations
getDataLayerValidations(): readonly DataLayerValidation[]
Returns readonly DataLayerValidation[]
getResourceID
getResourceID(): undefined | number
Gets the resourceID of a resource
Returns
resourceID of the resource
Returns undefined | number
Inherited from Resource.getResourceID
getTagValidations
getTagValidations(): readonly TagValidation[]
Returns readonly TagValidation[]
insertDataLayerValidation
insertDataLayerValidation(dataLayerValidation: DataLayerValidation, index?: number): void
Parameters
dataLayerValidation: DataLayerValidation
index: number = ...
Returns void
insertTagValidation
insertTagValidation(tagValidation: TagValidation, index?: number): void
Parameters
tagValidation: TagValidation
index: number = ...
Returns void
save
save(): Promise<void>
Save a resource to DataTrue
Returns
Promise
Returns Promise<void>
Inherited from Resource.save
setContextID
setContextID(id: undefined | number): void
Sets the contextID of a resource
Parameters
id: undefined | number
the contextID to set
Returns void
Inherited from Resource.setContextID
setOptions
setOptions(options: StepOptions, override?: boolean): void
Set options from the passed options object
Parameters
options: StepOptions
the object to set options from
override: boolean = false
whether to override the options object
Returns void
Overrides Resource.setOptions
setResourceID
setResourceID(id: undefined | number): void
Sets the resourceID of a resource
Parameters
id: undefined | number
the resourceID to set
Returns void
Inherited from Resource.setResourceID
toJSON
toJSON(): Promise<Record<string, any>>
Convert the resource to an Object
Returns
object representation of the resource
Returns Promise<Record<string, any>>
Overrides Resource.toJSON
toString
toString(): Promise<string>
Convert the resource to a JSON string
Returns
the resource represented as a JSON string
Returns Promise<string>
Inherited from Resource.toString
Static fromID
fromID(id: number): Promise<Step>
Create a resource from a given ID
Returns
Promise of the resource
Parameters
id: number
the ID of the resource
Returns Promise<Step>
Overrides Resource.fromID
Static fromJSON
fromJSON(obj: Record<string, any>, copy?: boolean): Step
Create a resource from an object
Returns
new Resource
Parameters
obj: Record<string, any>
object to create resource from
copy: boolean = false
whether to create a copy of the resource or not (removes resource IDs)
Returns Step
Overrides Resource.fromJSON
