@datatrue/api: Suite
Class Suite
Hierarchy
Resource
Suite
Implements
Runnable
Index
Constructors
constructor
Properties
contextType
jobID
name
options
childTypes
resourceType
resourceTypeRun
Methods
delete
deleteTest
getContextID
getContextType
getResourceID
getTests
insertTest
progress
run
save
setContextID
setOptions
setResourceID
setVariable
toJSON
toString
fromID
fromJSON
Constructors
constructor
new Suite(name: string, contextID?: number, options?: SuiteOptions): Suite
Overrides Resource.constructor
Parameters
name: string
Optional contextID: number
options: SuiteOptions = {}
Returns Suite
Properties
Readonly contextType
contextType: string = "account"
Overrides Resource.contextType
Optional jobID
jobID?: string
Implementation of Runnable.jobID
name
name: string
Inherited from Resource.name
options
options: SuiteOptions = ...
Overrides Resource.options
Static Readonly childTypes
childTypes: readonly string[] = ...
Overrides Resource.childTypes
Static Readonly resourceType
resourceType: string = "suite"
Overrides Resource.resourceType
Static Readonly resourceTypeRun
resourceTypeRun: string = "Suite"
Overrides Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Inherited from Resource.delete
Delete the resource in DataTrue
Returns Promise<void>
Promise
deleteTest
deleteTest(index: number): Promise<void>
Parameters
index: number
Returns Promise<void>
getContextID
getContextID(): undefined | number
Inherited from Resource.getContextID
Gets the contextID of a resource
Returns undefined | number
contextID of the resource
getContextType
getContextType(): string
Inherited from Resource.getContextType
Gets the contextType of a resource
Returns string
contextType of the resource
getResourceID
getResourceID(): undefined | number
Inherited from Resource.getResourceID
Gets the resourceID of a resource
Returns undefined | number
resourceID of the resource
getTests
getTests(): Promise<readonly Test[]>
Returns Promise<readonly Test[]>
insertTest
insertTest(test: Test, index?: number): Promise<void>
Parameters
test: Test
index: number = ...
Returns Promise<void>
progress
progress(): Promise<JobStatus>
Implementation of Runnable.progress
Retrieve the JobStatus for a resource
Returns Promise<JobStatus>
Promise of the JobStatus
run
run(emailUsers?: number[], variables?: Record<string, string>): Promise<string>
Implementation of Runnable.run
Run the resource in DataTrue
Parameters
emailUsers: number[] = []
variables: Record<string, string> = {}
Returns Promise<string>
Promise of the jobID
save
save(): Promise<void>
Inherited from Resource.save
Save a resource to DataTrue
Returns Promise<void>
Promise
setContextID
setContextID(id: undefined | number): void
Inherited from Resource.setContextID
Sets the contextID of a resource
Parameters
id: undefined | number
the contextID to set
Returns void
setOptions
setOptions(options: SuiteOptions, override?: boolean): void
Overrides Resource.setOptions
Set options from the passed options object
Parameters
options: SuiteOptions
override: boolean = false
Returns void
setResourceID
setResourceID(id: undefined | number): void
Inherited from Resource.setResourceID
Sets the resourceID of a resource
Parameters
id: undefined | number
the resourceID to set
Returns void
setVariable
setVariable(name: string, type: VariableTypes, value: string): void
Parameters
name: string
type: VariableTypes
value: string
Returns void
toJSON
toJSON(): Promise<Record<string, any>>
Overrides Resource.toJSON
Convert the resource to an Object
Returns Promise<Record<string, any>>
object representation of the resource
toString
toString(): Promise<string>
Inherited from Resource.toString
Convert the resource to a JSON string
Returns Promise<string>
the resource represented as a JSON string
Static fromID
fromID(id: number): Promise<Suite>
Overrides Resource.fromID
Create a resource from a given ID
Parameters
id: number
Returns Promise<Suite>
Promise of the resource
Static fromJSON
fromJSON(obj: Record<string, any>, copy?: boolean): Suite
Overrides Resource.fromJSON
Create a resource from an object
Parameters
obj: Record<string, any>
copy: boolean = false
Returns Suite
new Resource
