@datatrue/api: TagValidation
Class TagValidation
Base class for all DataTrue resource types
Hierarchy (view full)
Resource
TagValidation
Index
Constructors
constructor
Properties
name
options
tagDefinition
childTypes
resourceType
resourceTypeRun?
Methods
delete
deleteQueryValidation
getContextID
getContextType
getQueryValidations
getResourceID
insertQueryValidation
report
save
setContextID
setContextType
setOptions
setResourceID
toJSON
toString
fromID
fromJSON
Constructors
constructor
new TagValidation(name, key, contextType?, contextID?, options?): TagValidation
Parameters
name: string
key: string
contextType: TagValidationContexts = TagValidationContexts.STEP
Optional contextID: number
options: TagValidationOptions = {}
Returns TagValidation
Overrides Resource.constructor
Properties
name
name: string
Inherited from Resource.name
options
options: TagValidationOptions = {}
Overrides Resource.options
tagDefinition
tagDefinition: TagDefinition
Static Readonly childTypes
childTypes: readonly string[] = []
Overrides Resource.childTypes
Static Readonly resourceType
resourceType: string = "tag_validation"
Overrides Resource.resourceType
Static Optional Readonly resourceTypeRun
resourceTypeRun?: string
Inherited from Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Delete the resource in DataTrue
Returns Promise<void>
Promise
Inherited from Resource.delete
deleteQueryValidation
deleteQueryValidation(index): void
Parameters
index: number
Returns void
getContextID
getContextID(): undefined | number
Gets the contextID of a resource
Returns undefined | number
contextID of the resource
Inherited from Resource.getContextID
getContextType
getContextType(): string
Gets the contextType of a resource
Returns string
contextType of the resource
Inherited from Resource.getContextType
getQueryValidations
getQueryValidations(): readonly QueryValidation[]
Returns readonly QueryValidation[]
getResourceID
getResourceID(): undefined | number
Gets the resourceID of a resource
Returns undefined | number
resourceID of the resource
Inherited from Resource.getResourceID
insertQueryValidation
insertQueryValidation(queryValidation, index?): void
Parameters
queryValidation: QueryValidation
index: number = ...
Returns void
report
report(): Promise<TagValidationReport>
Returns Promise<TagValidationReport>
save
save(): Promise<void>
Save a resource to DataTrue
Returns Promise<void>
Promise
Inherited from Resource.save
setContextID
setContextID(id): void
Sets the contextID of a resource
Parameters
id: undefined | number
the contextID to set
Returns void
Inherited from Resource.setContextID
setContextType
setContextType(contextType): void
Parameters
contextType: TagValidationContexts
Returns void
setOptions
setOptions(options, override?): void
Set options from the passed options object
Parameters
options: TagValidationOptions
the object to set options from
override: boolean = false
whether to override the options object
Returns void
Overrides Resource.setOptions
setResourceID
setResourceID(id): void
Sets the resourceID of a resource
Parameters
id: undefined | number
the resourceID to set
Returns void
Inherited from Resource.setResourceID
toJSON
toJSON(): Promise<Record<string, any>>
Convert the resource to an Object
Returns Promise<Record<string, any>>
object representation of the resource
Overrides Resource.toJSON
toString
toString(): Promise<string>
Convert the resource to a JSON string
Returns Promise<string>
the resource represented as a JSON string
Inherited from Resource.toString
Static fromID
fromID(id): Promise<TagValidation>
Create a resource from a given ID
Parameters
id: number
the ID of the resource
Returns Promise<TagValidation>
Promise of the resource
Overrides Resource.fromID
Static fromJSON
fromJSON(obj, copy?): TagValidation
Create a resource from an object
Parameters
obj: Record<string, any>
object to create resource from
copy: boolean = false
whether to create a copy of the resource or not (removes resource IDs)
Returns TagValidation
new Resource
Overrides Resource.fromJSON
