@datatrue/api: TagValidation
Class TagValidation
Hierarchy
Resource
TagValidation
Index
Constructors
constructor
Properties
name
options
tagDefinition
childTypes
resourceType
resourceTypeRun
Methods
delete
deleteQueryValidation
getContextID
getContextType
getQueryValidations
getResourceID
insertQueryValidation
report
save
setContextID
setContextType
setOptions
setResourceID
toJSON
toString
fromID
fromJSON
Constructors
constructor
new TagValidation(name: string, key: string, contextType?: TagValidationContexts, contextID?: number, options?: TagValidationOptions): TagValidation
Inherited from Resource.constructor
Parameters
name: string
key: string
contextType: TagValidationContexts = ...
Optional contextID: number
options: TagValidationOptions = ...
Returns TagValidation
Properties
name
name: string
Inherited from Resource.name
options
options: TagValidationOptions = ...
Overrides Resource.options
tagDefinition
tagDefinition: TagDefinition
Readonly Static childTypes
childTypes: readonly string[] = ...
Overrides Resource.childTypes
Readonly Static resourceType
resourceType: string = "tag_validation"
Overrides Resource.resourceType
Optional Readonly Static resourceTypeRun
resourceTypeRun: string
Inherited from Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Inherited from Resource.delete
Delete the resource in DataTrue
Returns Promise<void>
Promise
deleteQueryValidation
deleteQueryValidation(index: number): void
Parameters
index: number
Returns void
getContextID
getContextID(): undefined | number
Inherited from Resource.getContextID
Gets the contextID of a resource
Returns undefined | number
contextID of the resource
getContextType
getContextType(): string
Inherited from Resource.getContextType
Gets the contextType of a resource
Returns string
contextType of the resource
getQueryValidations
getQueryValidations(): readonly QueryValidation[]
Returns readonly QueryValidation[]
getResourceID
getResourceID(): undefined | number
Inherited from Resource.getResourceID
Gets the resourceID of a resource
Returns undefined | number
resourceID of the resource
insertQueryValidation
insertQueryValidation(queryValidation: QueryValidation, index?: number): void
Parameters
queryValidation: QueryValidation
index: number = ...
Returns void
report
report(): Promise<TagValidationReport>
Returns Promise<TagValidationReport>
save
save(): Promise<void>
Inherited from Resource.save
Save a resource to DataTrue
Returns Promise<void>
Promise
setContextID
setContextID(id: undefined | number): void
Inherited from Resource.setContextID
Sets the contextID of a resource
Parameters
id: undefined | number
the contextID to set
Returns void
setContextType
setContextType(contextType: TagValidationContexts): void
Parameters
contextType: TagValidationContexts
Returns void
setOptions
setOptions(options: TagValidationOptions, override?: boolean): void
Overrides Resource.setOptions
Parameters
options: TagValidationOptions
override: boolean = false
Returns void
setResourceID
setResourceID(id: undefined | number): void
Inherited from Resource.setResourceID
Sets the resourceID of a resource
Parameters
id: undefined | number
the resourceID to set
Returns void
toJSON
toJSON(): Promise<Record<string, any>>
Overrides Resource.toJSON
Returns Promise<Record<string, any>>
toString
toString(): Promise<string>
Inherited from Resource.toString
Convert the resource to a JSON string
Returns Promise<string>
the resource represented as a JSON string
Static fromID
fromID(id: number): Promise<TagValidation>
Overrides Resource.fromID
Parameters
id: number
Returns Promise<TagValidation>
Static fromJSON
fromJSON(obj: Record<string, any>, copy?: boolean): TagValidation
Overrides Resource.fromJSON
Parameters
obj: Record<string, any>
copy: boolean = false
Returns TagValidation
