@datatrue/api: TagValidationReport
Class TagValidationReport
Hierarchy (View Summary)
Report<TagValidationDimension, TagValidationMetric>
TagValidationReport
Index
Constructors
constructor
Methods
order
rows
select
where
Constructors
constructor
new TagValidationReport(accountId: number): TagValidationReport
Parameters
accountId: number
Returns TagValidationReport
Inherited from Report.constructor
Methods
order
order(
    field:
        | "status"
        | "test_result_id"
        | "test_run_id"
        | "user_id"
        | "test_id"
        | "suite_id"
        | "start_time"
        | "start_date"
        | "finish_time"
        | "app_name"
        | "app_version"
        | "draft_tag_name"
        | "draft_tag_status"
        | "browser"
        | "browser_version"
        | "device_name"
        | "os"
        | "os_version"
        | "platform"
        | "platform_version"
        | "initiated_by"
        | "region_id"
        | "region_name"
        | "suite_name"
        | "suite_type"
        | "test_run_mode"
        | "test_run_type"
        | "test_name"
        | "test_type"
        | "process_time"
        | "process_date"
        | "step_id"
        | "tag_validation_id"
        | "tag_definition_id"
        | "page_url"
        | "step_name"
        | "tag_validation_name"
        | "tag_definition_name"
        | "tag_type"
        | "tag_validation_status"
        | "tag_vendor"
        | "tag_validations_processed",
    direction?: Direction,
): Report<
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor",
    "tag_validations_processed",
>
Parameters
field:
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor"
    | "tag_validations_processed"
Optional direction: Direction
Returns Report<
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor",
    "tag_validations_processed",
>
Inherited from Report.order
order(
    ...args: ArrayOneOrMore<
        [
            | "status"
            | "test_result_id"
            | "test_run_id"
            | "user_id"
            | "test_id"
            | "suite_id"
            | "start_time"
            | "start_date"
            | "finish_time"
            | "app_name"
            | "app_version"
            | "draft_tag_name"
            | "draft_tag_status"
            | "browser"
            | "browser_version"
            | "device_name"
            | "os"
            | "os_version"
            | "platform"
            | "platform_version"
            | "initiated_by"
            | "region_id"
            | "region_name"
            | "suite_name"
            | "suite_type"
            | "test_run_mode"
            | "test_run_type"
            | "test_name"
            | "test_type"
            | "process_time"
            | "process_date"
            | "step_id"
            | "tag_validation_id"
            | "tag_definition_id"
            | "page_url"
            | "step_name"
            | "tag_validation_name"
            | "tag_definition_name"
            | "tag_type"
            | "tag_validation_status"
            | "tag_vendor"
            | "tag_validations_processed",
            Direction?,
        ],
    >,
): Report<
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor",
    "tag_validations_processed",
>
Parameters
...args: ArrayOneOrMore<
    [
        | "status"
        | "test_result_id"
        | "test_run_id"
        | "user_id"
        | "test_id"
        | "suite_id"
        | "start_time"
        | "start_date"
        | "finish_time"
        | "app_name"
        | "app_version"
        | "draft_tag_name"
        | "draft_tag_status"
        | "browser"
        | "browser_version"
        | "device_name"
        | "os"
        | "os_version"
        | "platform"
        | "platform_version"
        | "initiated_by"
        | "region_id"
        | "region_name"
        | "suite_name"
        | "suite_type"
        | "test_run_mode"
        | "test_run_type"
        | "test_name"
        | "test_type"
        | "process_time"
        | "process_date"
        | "step_id"
        | "tag_validation_id"
        | "tag_definition_id"
        | "page_url"
        | "step_name"
        | "tag_validation_name"
        | "tag_definition_name"
        | "tag_type"
        | "tag_validation_status"
        | "tag_vendor"
        | "tag_validations_processed",
        Direction?,
    ],
>
Returns Report<
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor",
    "tag_validations_processed",
>
Inherited from Report.order
rows
rows(
    page?: number,
    pageLength?: number,
    utcOffset?: string,
): Promise<
    Record<
        | "status"
        | "test_result_id"
        | "test_run_id"
        | "user_id"
        | "test_id"
        | "suite_id"
        | "start_time"
        | "start_date"
        | "finish_time"
        | "app_name"
        | "app_version"
        | "draft_tag_name"
        | "draft_tag_status"
        | "browser"
        | "browser_version"
        | "device_name"
        | "os"
        | "os_version"
        | "platform"
        | "platform_version"
        | "initiated_by"
        | "region_id"
        | "region_name"
        | "suite_name"
        | "suite_type"
        | "test_run_mode"
        | "test_run_type"
        | "test_name"
        | "test_type"
        | "process_time"
        | "process_date"
        | "step_id"
        | "tag_validation_id"
        | "tag_definition_id"
        | "page_url"
        | "step_name"
        | "tag_validation_name"
        | "tag_definition_name"
        | "tag_type"
        | "tag_validation_status"
        | "tag_vendor"
        | "tag_validations_processed",
        null
        | string
        | number,
    >[],
>
Parameters
page: number = 0
pageLength: number = 1000
utcOffset: string = "+00:00"
Returns Promise<
    Record<
        | "status"
        | "test_result_id"
        | "test_run_id"
        | "user_id"
        | "test_id"
        | "suite_id"
        | "start_time"
        | "start_date"
        | "finish_time"
        | "app_name"
        | "app_version"
        | "draft_tag_name"
        | "draft_tag_status"
        | "browser"
        | "browser_version"
        | "device_name"
        | "os"
        | "os_version"
        | "platform"
        | "platform_version"
        | "initiated_by"
        | "region_id"
        | "region_name"
        | "suite_name"
        | "suite_type"
        | "test_run_mode"
        | "test_run_type"
        | "test_name"
        | "test_type"
        | "process_time"
        | "process_date"
        | "step_id"
        | "tag_validation_id"
        | "tag_definition_id"
        | "page_url"
        | "step_name"
        | "tag_validation_name"
        | "tag_definition_name"
        | "tag_type"
        | "tag_validation_status"
        | "tag_vendor"
        | "tag_validations_processed",
        null
        | string
        | number,
    >[],
>
Inherited from Report.rows
select
select(
    ...fields: (
        | "status"
        | "test_result_id"
        | "test_run_id"
        | "user_id"
        | "test_id"
        | "suite_id"
        | "start_time"
        | "start_date"
        | "finish_time"
        | "app_name"
        | "app_version"
        | "draft_tag_name"
        | "draft_tag_status"
        | "browser"
        | "browser_version"
        | "device_name"
        | "os"
        | "os_version"
        | "platform"
        | "platform_version"
        | "initiated_by"
        | "region_id"
        | "region_name"
        | "suite_name"
        | "suite_type"
        | "test_run_mode"
        | "test_run_type"
        | "test_name"
        | "test_type"
        | "process_time"
        | "process_date"
        | "step_id"
        | "tag_validation_id"
        | "tag_definition_id"
        | "page_url"
        | "step_name"
        | "tag_validation_name"
        | "tag_definition_name"
        | "tag_type"
        | "tag_validation_status"
        | "tag_vendor"
        | "tag_validations_processed"
    )[],
): Report<
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor",
    "tag_validations_processed",
>
Parameters
...fields: (
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor"
    | "tag_validations_processed"
)[]
Returns Report<
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor",
    "tag_validations_processed",
>
Inherited from Report.select
where
where(
    field:
        | "status"
        | "test_result_id"
        | "test_run_id"
        | "user_id"
        | "test_id"
        | "suite_id"
        | "start_time"
        | "start_date"
        | "finish_time"
        | "app_name"
        | "app_version"
        | "draft_tag_name"
        | "draft_tag_status"
        | "browser"
        | "browser_version"
        | "device_name"
        | "os"
        | "os_version"
        | "platform"
        | "platform_version"
        | "initiated_by"
        | "region_id"
        | "region_name"
        | "suite_name"
        | "suite_type"
        | "test_run_mode"
        | "test_run_type"
        | "test_name"
        | "test_type"
        | "process_time"
        | "process_date"
        | "step_id"
        | "tag_validation_id"
        | "tag_definition_id"
        | "page_url"
        | "step_name"
        | "tag_validation_name"
        | "tag_definition_name"
        | "tag_type"
        | "tag_validation_status"
        | "tag_vendor"
        | "tag_validations_processed",
    operator: Op,
    value: Value,
    exclude?: boolean,
): Report<
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor",
    "tag_validations_processed",
>
Parameters
field:
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor"
    | "tag_validations_processed"
operator: Op
value: Value
Optional exclude: boolean
Returns Report<
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor",
    "tag_validations_processed",
>
Inherited from Report.where
where<
    T extends
        | "status"
        | "test_result_id"
        | "test_run_id"
        | "user_id"
        | "test_id"
        | "suite_id"
        | "start_time"
        | "start_date"
        | "finish_time"
        | "app_name"
        | "app_version"
        | "draft_tag_name"
        | "draft_tag_status"
        | "browser"
        | "browser_version"
        | "device_name"
        | "os"
        | "os_version"
        | "platform"
        | "platform_version"
        | "initiated_by"
        | "region_id"
        | "region_name"
        | "suite_name"
        | "suite_type"
        | "test_run_mode"
        | "test_run_type"
        | "test_name"
        | "test_type"
        | "process_time"
        | "process_date"
        | "step_id"
        | "tag_validation_id"
        | "tag_definition_id"
        | "page_url"
        | "step_name"
        | "tag_validation_name"
        | "tag_definition_name"
        | "tag_type"
        | "tag_validation_status"
        | "tag_vendor",
>(
    ...args: ArrayOneOrMore<[T, Op, Value, boolean?]>,
): Report<
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor",
    "tag_validations_processed",
>
Type Parameters
T extends
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor"
Parameters
...args: ArrayOneOrMore<[T, Op, Value, boolean?]>
Returns Report<
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor",
    "tag_validations_processed",
>
Inherited from Report.where
where<T extends "tag_validations_processed">(
    ...args: ArrayOneOrMore<[T, Op, Value, boolean?]>,
): Report<
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor",
    "tag_validations_processed",
>
Type Parameters
T extends "tag_validations_processed"
Parameters
...args: ArrayOneOrMore<[T, Op, Value, boolean?]>
Returns Report<
    | "status"
    | "test_result_id"
    | "test_run_id"
    | "user_id"
    | "test_id"
    | "suite_id"
    | "start_time"
    | "start_date"
    | "finish_time"
    | "app_name"
    | "app_version"
    | "draft_tag_name"
    | "draft_tag_status"
    | "browser"
    | "browser_version"
    | "device_name"
    | "os"
    | "os_version"
    | "platform"
    | "platform_version"
    | "initiated_by"
    | "region_id"
    | "region_name"
    | "suite_name"
    | "suite_type"
    | "test_run_mode"
    | "test_run_type"
    | "test_name"
    | "test_type"
    | "process_time"
    | "process_date"
    | "step_id"
    | "tag_validation_id"
    | "tag_definition_id"
    | "page_url"
    | "step_name"
    | "tag_validation_name"
    | "tag_definition_name"
    | "tag_type"
    | "tag_validation_status"
    | "tag_vendor",
    "tag_validations_processed",
>
Inherited from Report.where
