@datatrue/api: TagValidationReport
Class TagValidationReport
Hierarchy
Report<TagValidationDimension, TagValidationMetric>
TagValidationReport
Index
Constructors
constructor
Methods
order
rows
select
where
Constructors
constructor
new TagValidationReport(accountId: number): TagValidationReport
Inherited from Report.constructor
Parameters
accountId: number
Returns TagValidationReport
Methods
order
order(field: "test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor" | "tag_validations_processed", direction?: Direction): Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor", "tag_validations_processed">
order(...args: ArrayOneOrMore<["test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor" | "tag_validations_processed", Direction?]>): Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor", "tag_validations_processed">
Inherited from Report.order
Parameters
field: "test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor" | "tag_validations_processed"
Optional direction: Direction
Returns Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor", "tag_validations_processed">
Inherited from Report.order
Parameters
Rest ...args: ArrayOneOrMore<["test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor" | "tag_validations_processed", Direction?]>
Returns Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor", "tag_validations_processed">
rows
rows(page?: number, pageLength?: number, utcOffset?: string): Promise<Record<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor" | "tag_validations_processed", null | string | number>[]>
Inherited from Report.rows
Parameters
page: number = 0
pageLength: number = 1000
utcOffset: string = "+00:00"
Returns Promise<Record<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor" | "tag_validations_processed", null | string | number>[]>
select
select(...fields: ("test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor" | "tag_validations_processed")[]): Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor", "tag_validations_processed">
Inherited from Report.select
Parameters
Rest ...fields: ("test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor" | "tag_validations_processed")[]
Returns Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor", "tag_validations_processed">
where
where(field: "test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor" | "tag_validations_processed", operator: Op, value: Value, exclude?: boolean): Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor", "tag_validations_processed">
where<T>(...args: ArrayOneOrMore<[T, Op, Value, boolean?]>): Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor", "tag_validations_processed">
where<T>(...args: ArrayOneOrMore<[T, Op, Value, boolean?]>): Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor", "tag_validations_processed">
Inherited from Report.where
Parameters
field: "test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor" | "tag_validations_processed"
operator: Op
value: Value
Optional exclude: boolean
Returns Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor", "tag_validations_processed">
Inherited from Report.where
Type parameters
T: "test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor"
Parameters
Rest ...args: ArrayOneOrMore<[T, Op, Value, boolean?]>
Returns Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor", "tag_validations_processed">
Inherited from Report.where
Type parameters
T: "tag_validations_processed"
Parameters
Rest ...args: ArrayOneOrMore<[T, Op, Value, boolean?]>
Returns Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_validation_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_validation_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor", "tag_validations_processed">
