@datatrue/api: Test
Class Test
Base class for all DataTrue resource types
Hierarchy
Resource
Test
Implements
Runnable
Index
Constructors
constructor
Properties
contextType
jobID?
name
options
testType
childTypes
resourceType
resourceTypeRun
Methods
delete
deleteStep
deleteTagValidation
getContextID
getContextType
getResourceID
getSteps
getTagValidations
insertStep
insertTagValidation
progress
report
run
save
setContextID
setOptions
setResourceID
setVariable
toJSON
toString
fromID
fromJSON
Constructors
constructor
new Test(name, testType?, contextID?, options?): Test
Parameters
name: string
testType: TestTypes = TestTypes.SIMULATION
Optional contextID: number
options: TestOptions = {}
Returns Test
Overrides Resource.constructor
Properties
Readonly contextType
contextType: string = "suite"
Overrides Resource.contextType
Optional jobID
jobID?: string
Implementation of Runnable.jobID
name
name: string
Inherited from Resource.name
options
options: TestOptions = ...
Overrides Resource.options
testType
testType: TestTypes = TestTypes.SIMULATION
Static Readonly childTypes
childTypes: readonly string[] = ...
Overrides Resource.childTypes
Static Readonly resourceType
resourceType: string = "test"
Overrides Resource.resourceType
Static Readonly resourceTypeRun
resourceTypeRun: string = "TestScenario"
Overrides Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Delete the resource in DataTrue
Returns Promise<void>
Promise
Inherited from Resource.delete
deleteStep
deleteStep(index): void
Parameters
index: number
Returns void
deleteTagValidation
deleteTagValidation(index): void
Parameters
index: number
Returns void
getContextID
getContextID(): undefined | number
Gets the contextID of a resource
Returns undefined | number
contextID of the resource
Inherited from Resource.getContextID
getContextType
getContextType(): string
Gets the contextType of a resource
Returns string
contextType of the resource
Inherited from Resource.getContextType
getResourceID
getResourceID(): undefined | number
Gets the resourceID of a resource
Returns undefined | number
resourceID of the resource
Inherited from Resource.getResourceID
getSteps
getSteps(): readonly Step[]
Returns readonly Step[]
getTagValidations
getTagValidations(): readonly TagValidation[]
Returns readonly TagValidation[]
insertStep
insertStep(step, index?): void
Parameters
step: Step
index: number = ...
Returns void
insertTagValidation
insertTagValidation(tagValidation, index?): void
Parameters
tagValidation: TagValidation
index: number = ...
Returns void
progress
progress(): Promise<JobStatus>
Retrieve the JobStatus for a resource
Returns Promise<JobStatus>
Promise of the JobStatus
Implementation of Runnable.progress
report
report(): Promise<TestResultReport>
Returns Promise<TestResultReport>
run
run(emailUsers?, variables?): Promise<string>
Run the resource in DataTrue
Parameters
emailUsers: number[] = []
an array of user IDs to whom the test results should be sent
variables: Record<string, string> = {}
variables to set for the test run
Returns Promise<string>
Promise of the jobID
Implementation of Runnable.run
save
save(): Promise<void>
Save a resource to DataTrue
Returns Promise<void>
Promise
Inherited from Resource.save
setContextID
setContextID(id): void
Sets the contextID of a resource
Parameters
id: undefined | number
the contextID to set
Returns void
Inherited from Resource.setContextID
setOptions
setOptions(options, override?): void
Set options from the passed options object
Parameters
options: TestOptions
the object to set options from
override: boolean = false
whether to override the options object
Returns void
Overrides Resource.setOptions
setResourceID
setResourceID(id): void
Sets the resourceID of a resource
Parameters
id: undefined | number
the resourceID to set
Returns void
Inherited from Resource.setResourceID
setVariable
setVariable(name, type, value): void
Parameters
name: string
type: VariableTypes
value: string
Returns void
toJSON
toJSON(): Promise<Record<string, any>>
Convert the resource to an Object
Returns Promise<Record<string, any>>
object representation of the resource
Overrides Resource.toJSON
toString
toString(): Promise<string>
Convert the resource to a JSON string
Returns Promise<string>
the resource represented as a JSON string
Inherited from Resource.toString
Static fromID
fromID(id): Promise<Test>
Create a resource from a given ID
Parameters
id: number
the ID of the resource
Returns Promise<Test>
Promise of the resource
Overrides Resource.fromID
Static fromJSON
fromJSON(obj, copy?): Test
Create a resource from an object
Parameters
obj: Record<string, any>
object to create resource from
copy: boolean = false
whether to create a copy of the resource or not (removes resource IDs)
Returns Test
new Resource
Overrides Resource.fromJSON
