@datatrue/api: Test
Class Test
Hierarchy
Resource
Test
Implements
Runnable
Index
Constructors
constructor
Properties
contextType
jobID
name
options
testType
childTypes
resourceType
resourceTypeRun
Methods
delete
deleteStep
deleteTagValidation
getContextID
getContextType
getResourceID
getSteps
getTagValidations
insertStep
insertTagValidation
progress
report
run
save
setContextID
setOptions
setResourceID
setVariable
toJSON
toString
fromID
fromJSON
Constructors
constructor
new Test(name: string, testType?: TestTypes, contextID?: number, options?: TestOptions): Test
Overrides Resource.constructor
Parameters
name: string
testType: TestTypes = TestTypes.SIMULATION
Optional contextID: number
options: TestOptions = {}
Returns Test
Properties
Readonly contextType
contextType: string = "suite"
Overrides Resource.contextType
Optional jobID
jobID?: string
Implementation of Runnable.jobID
name
name: string
Inherited from Resource.name
options
options: TestOptions = ...
Overrides Resource.options
testType
testType: TestTypes = TestTypes.SIMULATION
Static Readonly childTypes
childTypes: readonly string[] = ...
Overrides Resource.childTypes
Static Readonly resourceType
resourceType: string = "test"
Overrides Resource.resourceType
Static Readonly resourceTypeRun
resourceTypeRun: string = "TestScenario"
Overrides Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Inherited from Resource.delete
Delete the resource in DataTrue
Returns Promise<void>
Promise
deleteStep
deleteStep(index: number): void
Parameters
index: number
Returns void
deleteTagValidation
deleteTagValidation(index: number): void
Parameters
index: number
Returns void
getContextID
getContextID(): undefined | number
Inherited from Resource.getContextID
Gets the contextID of a resource
Returns undefined | number
contextID of the resource
getContextType
getContextType(): string
Inherited from Resource.getContextType
Gets the contextType of a resource
Returns string
contextType of the resource
getResourceID
getResourceID(): undefined | number
Inherited from Resource.getResourceID
Gets the resourceID of a resource
Returns undefined | number
resourceID of the resource
getSteps
getSteps(): readonly Step[]
Returns readonly Step[]
getTagValidations
getTagValidations(): readonly TagValidation[]
Returns readonly TagValidation[]
insertStep
insertStep(step: Step, index?: number): void
Parameters
step: Step
index: number = ...
Returns void
insertTagValidation
insertTagValidation(tagValidation: TagValidation, index?: number): void
Parameters
tagValidation: TagValidation
index: number = ...
Returns void
progress
progress(): Promise<JobStatus>
Implementation of Runnable.progress
Retrieve the JobStatus for a resource
Returns Promise<JobStatus>
Promise of the JobStatus
report
report(): Promise<TestResultReport>
Returns Promise<TestResultReport>
run
run(emailUsers?: number[], variables?: Record<string, string>): Promise<string>
Implementation of Runnable.run
Run the resource in DataTrue
Parameters
emailUsers: number[] = []
variables: Record<string, string> = {}
Returns Promise<string>
Promise of the jobID
save
save(): Promise<void>
Inherited from Resource.save
Save a resource to DataTrue
Returns Promise<void>
Promise
setContextID
setContextID(id: undefined | number): void
Inherited from Resource.setContextID
Sets the contextID of a resource
Parameters
id: undefined | number
the contextID to set
Returns void
setOptions
setOptions(options: TestOptions, override?: boolean): void
Overrides Resource.setOptions
Set options from the passed options object
Parameters
options: TestOptions
override: boolean = false
Returns void
setResourceID
setResourceID(id: undefined | number): void
Inherited from Resource.setResourceID
Sets the resourceID of a resource
Parameters
id: undefined | number
the resourceID to set
Returns void
setVariable
setVariable(name: string, type: VariableTypes, value: string): void
Parameters
name: string
type: VariableTypes
value: string
Returns void
toJSON
toJSON(): Promise<Record<string, any>>
Overrides Resource.toJSON
Convert the resource to an Object
Returns Promise<Record<string, any>>
object representation of the resource
toString
toString(): Promise<string>
Inherited from Resource.toString
Convert the resource to a JSON string
Returns Promise<string>
the resource represented as a JSON string
Static fromID
fromID(id: number): Promise<Test>
Overrides Resource.fromID
Create a resource from a given ID
Parameters
id: number
Returns Promise<Test>
Promise of the resource
Static fromJSON
fromJSON(obj: Record<string, any>, copy?: boolean): Test
Overrides Resource.fromJSON
Create a resource from an object
Parameters
obj: Record<string, any>
copy: boolean = false
Returns Test
new Resource
