@datatrue/api: TestResultReport
Class TestResultReport
Hierarchy
Report<TestResultDimension, TestResultMetric>
TestResultReport
Index
Constructors
constructor
Methods
order
rows
select
where
Constructors
constructor
new TestResultReport(accountId: number): TestResultReport
Inherited from Report.constructor
Parameters
accountId: number
Returns TestResultReport
Methods
order
order(field: "test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed", direction?: "ASC" | "DESC"): Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type", "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed">
order(...args: ArrayOneOrMore<["test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed", "ASC" | "DESC"?]>): Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type", "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed">
Inherited from Report.order
Parameters
field: "test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed"
Optional direction: "ASC" | "DESC"
Returns Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type", "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed">
Inherited from Report.order
Parameters
Rest ...args: ArrayOneOrMore<["test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed", "ASC" | "DESC"?]>
Returns Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type", "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed">
rows
rows(page?: number, pageLength?: number, utcOffset?: string): Promise<Record<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed", null | string | number>[]>
Inherited from Report.rows
Parameters
page: number = 0
pageLength: number = 1000
utcOffset: string = "+00:00"
Returns Promise<Record<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed", null | string | number>[]>
select
select(...fields: ("test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed")[]): Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type", "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed">
Inherited from Report.select
Parameters
Rest ...fields: ("test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed")[]
Returns Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type", "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed">
where
where(field: "test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed", operator: Op, value: Value, exclude?: boolean): Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type", "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed">
where<T>(...args: ArrayOneOrMore<[T, Op, Value, boolean?]>): Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type", "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed">
where<T>(...args: ArrayOneOrMore<[T, Op, Value, boolean?]>): Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type", "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed">
Inherited from Report.where
Parameters
field: "test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type" | "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed"
operator: Op
value: Value
Optional exclude: boolean
Returns Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type", "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed">
Inherited from Report.where
Type parameters
T: "test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type"
Parameters
Rest ...args: ArrayOneOrMore<[T, Op, Value, boolean?]>
Returns Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type", "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed">
Inherited from Report.where
Type parameters
T: "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed"
Parameters
Rest ...args: ArrayOneOrMore<[T, Op, Value, boolean?]>
Returns Report<"test_result_id" | "test_run_id" | "user_id" | "test_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_name" | "test_type", "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "data_layer_validations" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "tag_validations" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "steps" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed">
