datatrue-api - v1.0.0: TagValidationOptions
Interface TagValidationOptions
Hierarchy
ResourceOptions
TagValidationOptions
Index
Properties
account_id
description
do_validation
enabled
hostname_detection
hostname_validation
interception
pathname_detection
pathname_validation
position
query_detection
validate_absence
Properties
Optional account_id
account_id: undefined | string
Optional description
description: undefined | string
Inherited from ResourceOptions.description
Optional do_validation
do_validation: undefined | false | true
Optional enabled
enabled: undefined | false | true
Optional hostname_detection
hostname_detection: undefined | string
Optional hostname_validation
hostname_validation: undefined | string
Optional interception
interception: undefined | object
Optional pathname_detection
pathname_detection: undefined | string
Optional pathname_validation
pathname_validation: undefined | string
Optional position
position: undefined | number
Inherited from ResourceOptions.position
Optional query_detection
query_detection: undefined | string
Optional validate_absence
validate_absence: undefined | false | true
