@datatrue/api: DataLayerValidationOptions
Interface DataLayerValidationOptions
interface DataLayerValidationOptions {
    attr?: string;
    cookie_name?: string;
    custom_js_code?: string;
    description?: string;
    enabled?: boolean;
    iframe_selector?: string;
    iframe_selector_type?: IframeSelectorTypes;
    js_variable_name?: string;
    position?: number;
    regex?: string;
    selector?: string;
    selector_type?: WebSelectorTypes;
    source?: DataLayerValidationSource;
    validation_enabled?: boolean;
    variable_name?: string;
}
Hierarchy
ResourceOptions
DataLayerValidationOptions
Index
Properties
attr?
cookie_name?
custom_js_code?
description?
enabled?
iframe_selector?
iframe_selector_type?
js_variable_name?
position?
regex?
selector?
selector_type?
source?
validation_enabled?
variable_name?
Properties
Optional attr
attr?: string
Optional cookie_name
cookie_name?: string
Optional custom_js_code
custom_js_code?: string
Optional description
description?: string
Inherited from ResourceOptions.description
Optional enabled
enabled?: boolean
Optional iframe_selector
iframe_selector?: string
Optional iframe_selector_type
iframe_selector_type?: IframeSelectorTypes
Optional js_variable_name
js_variable_name?: string
Optional position
position?: number
Inherited from ResourceOptions.position
Optional regex
regex?: string
Optional selector
selector?: string
Optional selector_type
selector_type?: WebSelectorTypes
Optional source
source?: DataLayerValidationSource
Optional validation_enabled
validation_enabled?: boolean
Optional variable_name
variable_name?: string
