@datatrue/api: StepOptions
Interface StepOptions
interface StepOptions {
    description?: string;
    iframe_selector?: string;
    iframe_selector_type?: IframeSelectorTypes;
    js_code?: string;
    pause?: number;
    position?: number;
    selector?: string;
    selector_type?: SelectorTypes;
    settings?: StepSettings;
    target?: string;
    use_common_tag_validations?: boolean;
    wait_while_present?: string;
}
Hierarchy
ResourceOptions
StepOptions
Index
Properties
description?
iframe_selector?
iframe_selector_type?
js_code?
pause?
position?
selector?
selector_type?
settings?
target?
use_common_tag_validations?
wait_while_present?
Properties
Optional description
description?: string
Inherited from ResourceOptions.description
Optional iframe_selector
iframe_selector?: string
Optional iframe_selector_type
iframe_selector_type?: IframeSelectorTypes
Optional js_code
js_code?: string
Optional pause
pause?: number
Optional position
position?: number
Inherited from ResourceOptions.position
Optional selector
selector?: string
Optional selector_type
selector_type?: SelectorTypes
Optional settings
settings?: StepSettings
Optional target
target?: string
Optional use_common_tag_validations
use_common_tag_validations?: boolean
Optional wait_while_present
wait_while_present?: string
