@datatrue/api: StepOptions
Interface StepOptions
Hierarchy
ResourceOptions
StepOptions
Index
Properties
description
iframe_selector
iframe_selector_type
js_code
pause
position
selector
selector_type
settings
target
wait_while_present
Properties
Optional description
description: undefined | string
Optional iframe_selector
iframe_selector: undefined | string
Optional iframe_selector_type
iframe_selector_type: undefined | ELEMENT_ID | XPATH
Optional js_code
js_code: undefined | string
Optional pause
pause: undefined | number
Optional position
position: undefined | number
Optional selector
selector: undefined | string
Optional selector_type
selector_type: undefined | TEXT | ELEMENT_ID | CSS | XPATH | ELEMENT_ID | XPATH | ACCESSIBILITY_ID | ACTIVE_ELEMENT
Optional settings
settings: undefined | StepSettings
Optional target
target: undefined | string
Optional wait_while_present
wait_while_present: undefined | string
