@datatrue/api: StepSettings
Interface StepSettings
Hierarchy
StepSettings
Index
Properties
exclude_filter
include_filter
include_url_hash
obey_robots
page_depth
page_limit
strategy
template_detection
use_common_tag_validations
Properties
Optional exclude_filter
exclude_filter?: string
Optional include_filter
include_filter?: string
Optional include_url_hash
include_url_hash?: boolean
Optional obey_robots
obey_robots?: boolean
Optional page_depth
page_depth?: number
Optional page_limit
page_limit?: number
Optional strategy
strategy?: StepStrategies
Optional template_detection
template_detection?: boolean
Optional use_common_tag_validations
use_common_tag_validations?: boolean
