@datatrue/api: SuiteOptions
Interface SuiteOptions
Hierarchy
ResourceOptions
SuiteOptions
Index
Properties
description
excluded_domains
persona_id
position
restart_between_tests
sensitive_data_setting
suite_type
variables
Properties
Optional description
description: undefined | string
Optional excluded_domains
excluded_domains: undefined | string[]
Optional persona_id
persona_id: undefined | number
Optional position
position: undefined | number
Optional restart_between_tests
restart_between_tests: undefined | boolean
Optional sensitive_data_setting
sensitive_data_setting: undefined | DISABLED | FAIL_WHEN_DETECTED | PASS_WHEN_DETECTED
Optional suite_type
suite_type: undefined | WEB | MOBILE_APP
Optional variables
variables: undefined | Variables
