@datatrue/api: TagValidationOptions
Interface TagValidationOptions
Hierarchy
ResourceOptions
TagValidationOptions
Index
Properties
account_id
description
detect_duplicates
enabled
hostname_detection
hostname_validation
interception
pathname_detection
pathname_validation
position
query_detection
validate_absence
Properties
Optional account_id
account_id: string
Optional description
description: string
Inherited from ResourceOptions.description
Optional detect_duplicates
detect_duplicates: boolean
Optional enabled
enabled: boolean
Optional hostname_detection
hostname_detection: string
Optional hostname_validation
hostname_validation: string
Optional interception
interception: { do_validation?: boolean; intercept?: boolean; intercept_body?: string; intercept_headers?: string; intercept_status?: string }
Type declaration
Optional do_validation?: boolean
Optional intercept?: boolean
Optional intercept_body?: string
Optional intercept_headers?: string
Optional intercept_status?: string
Optional pathname_detection
pathname_detection: string
Optional pathname_validation
pathname_validation: string
Optional position
position: number
Inherited from ResourceOptions.position
Optional query_detection
query_detection: string
Optional validate_absence
validate_absence: boolean
