@datatrue/api: TagValidationOptions
Interface TagValidationOptions
interface TagValidationOptions {
    account_id?: string;
    description?: string;
    detect_duplicates?: boolean;
    do_validation?: boolean;
    enabled?: boolean;
    hostname_detection?: string;
    hostname_validation?: string;
    interception?: {
        intercept?: boolean;
        intercept_body?: string;
        intercept_headers?: string;
        intercept_status?: number;
    };
    pathname_detection?: string;
    pathname_validation?: string;
    position?: number;
    query_detection?: string;
    validate_absence?: boolean;
}
Hierarchy
ResourceOptions
TagValidationOptions
Index
Properties
account_id?
description?
detect_duplicates?
do_validation?
enabled?
hostname_detection?
hostname_validation?
interception?
pathname_detection?
pathname_validation?
position?
query_detection?
validate_absence?
Properties
Optional account_id
account_id?: string
Optional description
description?: string
Inherited from ResourceOptions.description
Optional detect_duplicates
detect_duplicates?: boolean
Optional do_validation
do_validation?: boolean
Optional enabled
enabled?: boolean
Optional hostname_detection
hostname_detection?: string
Optional hostname_validation
hostname_validation?: string
Optional interception
interception?: {
    intercept?: boolean;
    intercept_body?: string;
    intercept_headers?: string;
    intercept_status?: number;
}
Optional pathname_detection
pathname_detection?: string
Optional pathname_validation
pathname_validation?: string
Optional position
position?: number
Inherited from ResourceOptions.position
Optional query_detection
query_detection?: string
Optional validate_absence
validate_absence?: boolean
