datatrue-api-typescript: datatrue-api
datatrue-api
Index
Enumerations
IframeSelectorTypes
MobileSelectorTypes
SensitiveDataSettings
StepActions
StepStrategies
SuiteTypes
TagValidationContexts
TestTypes
VariableTypes
WebSelectorTypes
Classes
Account
DataLayerValidation
Report
Resource
Step
Suite
TagValidation
TagValidationReport
Test
TestResultReport
Interfaces
DataLayerValidationOptions
JobStatus
PropertyValidation
QueryValidation
Runnable
StepOptions
StepSettings
SuiteDTO
SuiteOptions
TagDefinition
TagValidationOptions
TestDTO
TestOptions
Variables
Type aliases
ArrayOneOrMore
Direction
Op
SelectorTypes
TagValidationDimension
TagValidationMetric
TestResultDimension
TestResultMetric
Value
Variables
dimensions
metrics
tagValidationDimensions
tagValidationMetrics
testResultDimensions
testResultMetrics
Object literals
config
Type aliases
ArrayOneOrMore
ArrayOneOrMore<T>: { 0: T } & T[]
Type parameters
T
Direction
Direction: "ASC" | "DESC"
Op
Op: "==" | ">" | ">=" | "<" | "<=" | "=~" | "*=" | "BETWEEN"
SelectorTypes
SelectorTypes: WebSelectorTypes | MobileSelectorTypes
TagValidationDimension
TagValidationDimension: typeof dimensions[number]
TagValidationMetric
TagValidationMetric: typeof metrics[number]
TestResultDimension
TestResultDimension: typeof dimensions[number]
TestResultMetric
TestResultMetric: typeof metrics[number]
Value
Value: string | number | string[] | number[] | null
Variables
Const dimensions
dimensions: ["process_time", "process_date", "step_id", "tag_definition_id", "page_url", "step_name", "tag_definition_name", "tag_type", "tag_validation_status", "tag_vendor", "start_date", "app_name", "app_version", "draft_tag_name", "draft_tag_status", "browser", "browser_version", "device_name", "os", "os_version", "platform", "platform_version", "initiated_by", "region_id", "region_name", "status", "suite_name", "suite_type", "test_run_mode", "test_run_type", "test_scenario_name", "test_type"] = ["process_time","process_date","step_id","tag_definition_id","page_url","step_name","tag_definition_name","tag_type","tag_validation_status","tag_vendor","start_date","app_name","app_version","draft_tag_name","draft_tag_status","browser","browser_version","device_name","os","os_version","platform","platform_version","initiated_by","region_id","region_name","status","suite_name","suite_type","test_run_mode","test_run_type","test_scenario_name","test_type",] as const
Const metrics
metrics: ["count_tag_validations"] = ["count_tag_validations"] as const
Const tagValidationDimensions
tagValidationDimensions: Set<"start_date" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_scenario_name" | "test_type" | "process_time" | "process_date" | "step_id" | "tag_definition_id" | "page_url" | "step_name" | "tag_definition_name" | "tag_type" | "tag_validation_status" | "tag_vendor"> = new Set(dimensions)
Const tagValidationMetrics
tagValidationMetrics: Set<"count_tag_validations"> = new Set(metrics)
Const testResultDimensions
testResultDimensions: Set<"test_result_id" | "test_run_id" | "user_id" | "test_scenario_id" | "suite_id" | "start_time" | "start_date" | "finish_time" | "app_name" | "app_version" | "draft_tag_name" | "draft_tag_status" | "browser" | "browser_version" | "device_name" | "os" | "os_version" | "platform" | "platform_version" | "initiated_by" | "region_id" | "region_name" | "status" | "suite_name" | "suite_type" | "test_run_mode" | "test_run_type" | "test_scenario_name" | "test_type"> = new Set(dimensions)
Const testResultMetrics
testResultMetrics: Set<"data_layer_validations" | "steps" | "tag_validations" | "run_duration" | "avg_run_duration" | "steps_used" | "avg_steps_used" | "coverage_pages" | "avg_coverage_pages" | "coverage_pages_failed" | "avg_coverage_pages_failed" | "coverage_pages_passed" | "avg_coverage_pages_passed" | "coverage_pages_partial" | "avg_coverage_pages_partial" | "coverage_tags" | "avg_coverage_tags" | "coverage_tags_passed" | "avg_coverage_tags_passed" | "coverage_tags_partial" | "avg_coverage_tags_partial" | "coverage_tags_discovered" | "avg_coverage_tags_discovered" | "avg_coverage_tags_hierarchy_depth" | "max_coverage_tags_hierarchy_depth" | "coverage_tag_validations" | "avg_coverage_tag_validations" | "coverage_tag_validations_failed" | "avg_coverage_tag_validations_failed" | "coverage_tag_validations_passed" | "avg_coverage_tag_validations_passed" | "coverage_tag_validations_partial" | "avg_coverage_tag_validations_partial" | "coverage_pages_load_time_below_2" | "avg_coverage_pages_load_time_below_2" | "coverage_pages_load_time_2_to_5" | "avg_coverage_pages_load_time_2_to_5" | "coverage_pages_load_time_above_5" | "avg_coverage_pages_load_time_above_5" | "avg_coverage_load_time" | "avg_data_layer_validations" | "data_layer_validations_failed" | "avg_data_layer_validations_failed" | "data_layer_validations_passed" | "avg_data_layer_validations_passed" | "avg_tag_validations" | "tag_validations_failed" | "avg_tag_validations_failed" | "tag_validations_passed" | "avg_tag_validations_passed" | "avg_steps" | "avg_sensitive_data_exposure_rating" | "avg_sensitive_data_types" | "avg_sensitive_data_processors" | "sensitive_data_exposures" | "avg_sensitive_data_exposures" | "tests_executed"> = new Set(metrics)
Object literals
Const config
config: object
apiEndpoint
apiEndpoint: string = "https://datatrue.com"
userToken
userToken: string = ""
