datatrue-api: Account
Class Account
Hierarchy
Resource
Account
Index
Constructors
constructor
Properties
contextType
name
options
stepsTotal
stepsUsed
childTypes
resourceType
resourceTypeRun
Methods
delete
getContextID
getResourceID
getSuites
insertSuite
save
setContextID
setOptions
setResourceID
toJSON
toString
fromID
fromJSON
getAccounts
Constructors
constructor
new Account(name: string): Account
Overrides Resource.constructor
Parameters
name: string
Returns Account
Properties
contextType
contextType: string = ""
Overrides Resource.contextType
name
name: string
Inherited from Resource.name
options
options: ResourceOptions
Inherited from Resource.options
Optional stepsTotal
stepsTotal: undefined | number
Optional stepsUsed
stepsUsed: undefined | number
Static childTypes
childTypes: keyof string[] = ["suites"]
Overrides Resource.childTypes
Static resourceType
resourceType: string = "account"
Overrides Resource.resourceType
Static Optional resourceTypeRun
resourceTypeRun: undefined | string
Inherited from Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Overrides Resource.delete
Returns Promise<void>
getContextID
getContextID(): number | undefined
Inherited from Resource.getContextID
Gets the contextID of a resource
Returns number | undefined
contextID of the resource
getResourceID
getResourceID(): number | undefined
Inherited from Resource.getResourceID
Gets the resourceID of a resource
Returns number | undefined
resourceID of the resource
getSuites
getSuites(): Promise<keyof Suite[]>
Returns Promise<keyof Suite[]>
insertSuite
insertSuite(suite: Suite, index?: number): Promise<void>
Parameters
suite: Suite
Default value index: number = (this.suites as Suite[]).length
Returns Promise<void>
save
save(): Promise<void>
Overrides Resource.save
Returns Promise<void>
setContextID
setContextID(id: number | undefined): void
Inherited from Resource.setContextID
Sets the contextID of a resource
Parameters
id: number | undefined
the contextID to set
Returns void
setOptions
setOptions(options: ResourceOptions, override?: undefined | false | true): void
Inherited from Resource.setOptions
Set options from the passed options object
Parameters
options: ResourceOptions
the object to set options from
Optional override: undefined | false | true
whether to override the options object
Returns void
setResourceID
setResourceID(id: number | undefined): void
Inherited from Resource.setResourceID
Sets the resourceID of a resource
Parameters
id: number | undefined
the resourceID to set
Returns void
toJSON
toJSON(): Promise<Record<string, any>>
Overrides Resource.toJSON
Returns Promise<Record<string, any>>
toString
toString(): Promise<string>
Inherited from Resource.toString
Convert the resource to a JSON string
Returns Promise<string>
the resource represented as a JSON string
Static fromID
fromID(id: number): Promise<Account>
Overrides Resource.fromID
Parameters
id: number
Returns Promise<Account>
Static fromJSON
fromJSON(obj: Record<string, any>, copy?: boolean): Account
Overrides Resource.fromJSON
Parameters
obj: Record<string, any>
Default value copy: boolean = false
Returns Account
Static getAccounts
getAccounts(): Promise<Account[]>
Returns Promise<Account[]>
