datatrue-api: Step
Class Step
Hierarchy
Resource
Step
Index
Constructors
constructor
Properties
contextID
contextType
name
options
childTypes
resourceType
resourceTypeRun
Methods
delete
deleteDataLayerValidation
deleteTagValidation
getContextID
getDataLayerValidations
getResourceID
getTagValidations
insertDataLayerValidation
insertTagValidation
save
setContextID
setOptions
setResourceID
toJSON
toString
fromID
fromJSON
Constructors
constructor
new Step(name: string, action: StepActions, contextID?: undefined | number, options?: StepOptions): Step
Overrides Resource.constructor
Parameters
name: string
action: StepActions
Optional contextID: undefined | number
Default value options: StepOptions = {}
Returns Step
Properties
Optional contextID
contextID: undefined | number
Overrides Resource.contextID
contextType
contextType: string = "test"
Overrides Resource.contextType
name
name: string
Inherited from Resource.name
options
options: StepOptions
Overrides Resource.options
Static childTypes
childTypes: keyof string[] = ["tagValidations", "dataLayerValidations"]
Overrides Resource.childTypes
Static resourceType
resourceType: string = "step"
Overrides Resource.resourceType
Static Optional resourceTypeRun
resourceTypeRun: undefined | string
Inherited from Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Inherited from Resource.delete
Delete the resource in DataTrue
Returns Promise<void>
Promise
deleteDataLayerValidation
deleteDataLayerValidation(index: number): void
Parameters
index: number
Returns void
deleteTagValidation
deleteTagValidation(index: number): void
Parameters
index: number
Returns void
getContextID
getContextID(): number | undefined
Inherited from Resource.getContextID
Gets the contextID of a resource
Returns number | undefined
contextID of the resource
getDataLayerValidations
getDataLayerValidations(): keyof DataLayerValidation[]
Returns keyof DataLayerValidation[]
getResourceID
getResourceID(): number | undefined
Inherited from Resource.getResourceID
Gets the resourceID of a resource
Returns number | undefined
resourceID of the resource
getTagValidations
getTagValidations(): keyof TagValidation[]
Returns keyof TagValidation[]
insertDataLayerValidation
insertDataLayerValidation(dataLayerValidation: DataLayerValidation, index?: number): void
Parameters
dataLayerValidation: DataLayerValidation
Default value index: number = this.dataLayerValidations.length
Returns void
insertTagValidation
insertTagValidation(tagValidation: TagValidation, index?: number): void
Parameters
tagValidation: TagValidation
Default value index: number = this.tagValidations.length
Returns void
save
save(): Promise<void>
Inherited from Resource.save
Save a resource to DataTrue
Returns Promise<void>
Promise
setContextID
setContextID(id: number | undefined): void
Inherited from Resource.setContextID
Sets the contextID of a resource
Parameters
id: number | undefined
the contextID to set
Returns void
setOptions
setOptions(options: StepOptions, override?: boolean): void
Overrides Resource.setOptions
Parameters
options: StepOptions
Default value override: boolean = false
Returns void
setResourceID
setResourceID(id: number | undefined): void
Inherited from Resource.setResourceID
Sets the resourceID of a resource
Parameters
id: number | undefined
the resourceID to set
Returns void
toJSON
toJSON(): Record<string, any>
Overrides Resource.toJSON
Returns Record<string, any>
toString
toString(): string
Inherited from Resource.toString
Convert the resource to a JSON string
Returns string
the resource represented as a JSON string
Static fromID
fromID(id: number): Promise<Step>
Overrides Resource.fromID
Parameters
id: number
Returns Promise<Step>
Static fromJSON
fromJSON(obj: Record<string, any>, copy?: boolean): Step
Overrides Resource.fromJSON
Parameters
obj: Record<string, any>
Default value copy: boolean = false
Returns Step
