datatrue-api - v1.0.0: Suite
Class Suite
Hierarchy
Resource
Suite
Implements
Runnable
Index
Constructors
constructor
Properties
contextID
contextType
jobID
name
childTypes
resourceType
resourceTypeRun
Methods
delete
deleteTest
getContextID
getResourceID
getTests
insertTest
progress
run
save
setContextID
setOptions
setResourceID
setVariable
toJSON
toString
fromID
fromJSON
Object literals
options
Constructors
constructor
new Suite(name: string, contextID?: undefined | number, options?: SuiteOptions): Suite
Overrides Resource.constructor
Parameters
name: string
Optional contextID: undefined | number
Default value options: SuiteOptions = {}
Returns Suite
Properties
Optional contextID
contextID: undefined | number
contextType
contextType: string = "account"
Overrides Resource.contextType
Optional jobID
jobID: undefined | string
Implementation of Runnable.jobID
name
name: string
Inherited from Resource.name
Static childTypes
childTypes: keyof string[] = ["tests"]
Overrides Resource.childTypes
Static resourceType
resourceType: string = "suite"
Overrides Resource.resourceType
Static resourceTypeRun
resourceTypeRun: string = "Suite"
Overrides Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Inherited from Resource.delete
Delete the resource in DataTrue
Returns Promise<void>
Promise
deleteTest
deleteTest(index: number): void
Parameters
index: number
Returns void
getContextID
getContextID(): number | undefined
Inherited from Resource.getContextID
Gets the contextID of a resource
Returns number | undefined
contextID of the resource
getResourceID
getResourceID(): number | undefined
Inherited from Resource.getResourceID
Gets the resourceID of a resource
Returns number | undefined
resourceID of the resource
getTests
getTests(): keyof Test[]
Returns keyof Test[]
insertTest
insertTest(test: Test, index?: number): void
Parameters
test: Test
Default value index: number = this.tests.length
Returns void
progress
progress(): Promise<JobStatus>
Implementation of Runnable.progress
Returns Promise<JobStatus>
run
run(email_users?: number[]): Promise<string>
Implementation of Runnable.run
Parameters
Default value email_users: number[] = []
Returns Promise<string>
save
save(): Promise<void>
Inherited from Resource.save
Save a resource to DataTrue
Returns Promise<void>
Promise
setContextID
setContextID(id: number | undefined): void
Inherited from Resource.setContextID
Sets the contextID of a resource
Parameters
id: number | undefined
the contextID to set
Returns void
setOptions
setOptions(options: SuiteOptions, override?: boolean): void
Overrides Resource.setOptions
Parameters
options: SuiteOptions
Default value override: boolean = false
Returns void
setResourceID
setResourceID(id: number | undefined): void
Inherited from Resource.setResourceID
Sets the resourceID of a resource
Parameters
id: number | undefined
the resourceID to set
Returns void
setVariable
setVariable(name: string, type: VariableTypes, value: string): void
Parameters
name: string
type: VariableTypes
value: string
Returns void
toJSON
toJSON(): Record<string, any>
Overrides Resource.toJSON
Returns Record<string, any>
toString
toString(): string
Inherited from Resource.toString
Convert the resource to a JSON string
Returns string
the resource represented as a JSON string
Static fromID
fromID(id: number): Promise<Suite>
Overrides Resource.fromID
Parameters
id: number
Returns Promise<Suite>
Static fromJSON
fromJSON(obj: Record<string, any>, copy?: boolean): Suite
Overrides Resource.fromJSON
Parameters
obj: Record<string, any>
Default value copy: boolean = false
Returns Suite
Object literals
options
options: object
Overrides Resource.options
variables
variables: object
Type declaration
