datatrue-api: TagValidationReport
Class TagValidationReport
Hierarchy
Report<TagValidationDimension, TagValidationMetric>
TagValidationReport
Index
Constructors
constructor
Methods
order
rows
select
where
Constructors
constructor
new TagValidationReport(accountId: number): TagValidationReport
Inherited from Report.constructor
Parameters
accountId: number
Returns TagValidationReport
Methods
order
order(field: TagValidationDimension | TagValidationMetric, direction?: Direction): Report<TagValidationDimension, TagValidationMetric>
order(...args: ArrayOneOrMore<[TagValidationDimension | TagValidationMetric, undefined | "ASC" | "DESC"]>): Report<TagValidationDimension, TagValidationMetric>
Inherited from Report.order
Parameters
field: TagValidationDimension | TagValidationMetric
Optional direction: Direction
Returns Report<TagValidationDimension, TagValidationMetric>
Inherited from Report.order
Parameters
Rest ...args: ArrayOneOrMore<[TagValidationDimension | TagValidationMetric, undefined | "ASC" | "DESC"]>
Returns Report<TagValidationDimension, TagValidationMetric>
rows
rows(page?: number, pageLength?: number, utcOffset?: string): Promise<Record<TagValidationDimension | TagValidationMetric, string | number | null>[]>
Inherited from Report.rows
Parameters
Default value page: number = 0
Default value pageLength: number = 1000
Default value utcOffset: string = "+00:00"
Returns Promise<Record<TagValidationDimension | TagValidationMetric, string | number | null>[]>
select
select(...fields: (Dimension | Metric)[]): Report<TagValidationDimension, TagValidationMetric>
Inherited from Report.select
Parameters
Rest ...fields: (Dimension | Metric)[]
Returns Report<TagValidationDimension, TagValidationMetric>
where
where(field: TagValidationDimension | TagValidationMetric, operator: Op, value: Value, exclude?: undefined | false | true): Report<TagValidationDimension, TagValidationMetric>
where<T>(...args: ArrayOneOrMore<[T, Op, Value, undefined | false | true]>): Report<TagValidationDimension, TagValidationMetric>
where<T>(...args: ArrayOneOrMore<[T, Op, Value, undefined | false | true]>): Report<TagValidationDimension, TagValidationMetric>
Inherited from Report.where
Parameters
field: TagValidationDimension | TagValidationMetric
operator: Op
value: Value
Optional exclude: undefined | false | true
Returns Report<TagValidationDimension, TagValidationMetric>
Inherited from Report.where
Type parameters
T: TagValidationDimension
Parameters
Rest ...args: ArrayOneOrMore<[T, Op, Value, undefined | false | true]>
Returns Report<TagValidationDimension, TagValidationMetric>
Inherited from Report.where
Type parameters
T: TagValidationMetric
Parameters
Rest ...args: ArrayOneOrMore<[T, Op, Value, undefined | false | true]>
Returns Report<TagValidationDimension, TagValidationMetric>
