datatrue-api: TagValidation
Class TagValidation
Hierarchy
Resource
TagValidation
Index
Constructors
constructor
Properties
contextID
contextType
name
tagDefinition
childTypes
resourceType
resourceTypeRun
Methods
delete
deleteQueryValidation
getContextID
getQueryValidations
getResourceID
insertQueryValidation
save
setContextID
setOptions
setResourceID
toJSON
toString
fromID
fromJSON
Object literals
options
Constructors
constructor
new TagValidation(name: string, key: string, contextType?: TagValidationContexts, contextID?: undefined | number, options?: TagValidationOptions): TagValidation
Overrides Resource.constructor
Parameters
name: string
key: string
Default value contextType: TagValidationContexts = TagValidationContexts.STEP
Optional contextID: undefined | number
Default value options: TagValidationOptions = {}
Returns TagValidation
Properties
Optional contextID
contextID: undefined | number
Overrides Resource.contextID
contextType
contextType: TagValidationContexts
Overrides Resource.contextType
name
name: string
Inherited from Resource.name
tagDefinition
tagDefinition: TagDefinition
Static childTypes
childTypes: string[] = []
Overrides Resource.childTypes
Static resourceType
resourceType: string = "tag_validation"
Overrides Resource.resourceType
Static Optional resourceTypeRun
resourceTypeRun: undefined | string
Inherited from Resource.resourceTypeRun
Methods
delete
delete(): Promise<void>
Inherited from Resource.delete
Delete the resource in DataTrue
Returns Promise<void>
Promise
deleteQueryValidation
deleteQueryValidation(index: number): void
Parameters
index: number
Returns void
getContextID
getContextID(): number | undefined
Inherited from Resource.getContextID
Gets the contextID of a resource
Returns number | undefined
contextID of the resource
getQueryValidations
getQueryValidations(): keyof QueryValidation[]
Returns keyof QueryValidation[]
getResourceID
getResourceID(): number | undefined
Inherited from Resource.getResourceID
Gets the resourceID of a resource
Returns number | undefined
resourceID of the resource
insertQueryValidation
insertQueryValidation(queryValidation: QueryValidation, index?: number): void
Parameters
queryValidation: QueryValidation
Default value index: number = this.queryValidations.length
Returns void
save
save(): Promise<void>
Inherited from Resource.save
Save a resource to DataTrue
Returns Promise<void>
Promise
setContextID
setContextID(id: number | undefined): void
Inherited from Resource.setContextID
Sets the contextID of a resource
Parameters
id: number | undefined
the contextID to set
Returns void
setOptions
setOptions(options: TagValidationOptions, override?: boolean): void
Overrides Resource.setOptions
Parameters
options: TagValidationOptions
Default value override: boolean = false
Returns void
setResourceID
setResourceID(id: number | undefined): void
Inherited from Resource.setResourceID
Sets the resourceID of a resource
Parameters
id: number | undefined
the resourceID to set
Returns void
toJSON
toJSON(): Record<string, any>
Overrides Resource.toJSON
Returns Record<string, any>
toString
toString(): string
Inherited from Resource.toString
Convert the resource to a JSON string
Returns string
the resource represented as a JSON string
Static fromID
fromID(id: number): Promise<TagValidation>
Overrides Resource.fromID
Parameters
id: number
Returns Promise<TagValidation>
Static fromJSON
fromJSON(obj: Record<string, any>, copy?: boolean): TagValidation
Overrides Resource.fromJSON
Parameters
obj: Record<string, any>
Default value copy: boolean = false
Returns TagValidation
Object literals
options
options: object
Overrides Resource.options
do_validation
do_validation: true = true
